{

  // Controls which packages' keys to display when searching
  // these names are used as paths so the trailing '/' is required
  "packages_to_filter_in": [
    "Packages/",
  ],

  // Maps keys to symbols or alternate text.
  // Values should be the "key" to "new value" mapping.
  // Example to map the SUPER key to "⌘":
  // {
  //    "SUPER": "⌘",
  // }
  "symbol_map": {},

  // Maps command + args combo to more friendly label used when searching for keys
  // Values should have a "command", "args" and "label" keys and values.
  // "command" -> string
  // "args" -> object (key/values)
  // "label" -> string
  // [
  //    {
  //     "command": "command_name", // with this command name
  //     "args": {"param1": "some_value_1", "param2": "some_value_2"}, // and this argument set
  //     "label": "Some Beautiful Command Label" // display this label in the search quick view
  //    },
  // ]
  "label_map_list": [],

  // When debug is true, the settings loaded are written to the logs
  // Also if this setting can't be read (because of some issue with the config)
  // debug is on by default and will write out some useful information.
  "debug": false
}
